# samlp2forworkday

./: .gitignore  BUILD.MD  README.MD
IDP/: Config.cs  CustomNameIdGenerator.cs  HostingExtensions.cs  IDP.csproj  Program.cs  appsettings.Development.json  appsettings.json
IDP/Monitoring/: Log.cs
IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
IDP/Pages/Account/: AccessDenied.cshtml.cs
IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDP/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IDP/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
IDP/keys/: is-signing-key-14217BB3BF1B3954866BE0ECF415F69D.json  is-signing-key-8C7BE1A5EDA5F02A36965FCD7F4C6AFE.json
SP/: Program.cs  SP.csproj  appsettings.Development.json  appsettings.json
SP/Monitoring/: Log.cs
SP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SP/Pages/Shared/: _Layout.cshtml
SP/Properties/: launchSettings.json
(+16 files in other folders)
