<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.0.7" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Rsk.Saml.DuendeIdentityServer" Version="9.1.1" />
 <PackageReference Include="Rsk.Saml.IdentityProvider" Version="9.1.1" />
 <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		 <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		 <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
	</ItemGroup>



</Project>